/* ================================
   Address Autocomplete Styling
   ================================ */

.address-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    margin-top: 0;
}

.address-suggestion-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
    font-size: 14px;
    color: #333;
}

.address-suggestion-item:last-child {
    border-bottom: none;
}

.address-suggestion-item:hover {
    background-color: #f8f9fa;
}

.address-suggestion-item:active {
    background-color: #e9ecef;
}

/* Ensure the parent container has relative positioning */
.form-group {
    position: relative;
}

/* Style for the address input when suggestions are showing */
#address:focus {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* Scrollbar styling for suggestions */
.address-suggestions::-webkit-scrollbar {
    width: 8px;
}

.address-suggestions::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 0 0 8px 0;
}

.address-suggestions::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.address-suggestions::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Loading state (optional - you can add this later) */
.address-suggestions.loading::before {
    content: "Searching...";
    display: block;
    padding: 12px 16px;
    color: #666;
    font-style: italic;
}

/* Empty state (optional) */
.address-suggestions.empty::before {
    content: "No addresses found";
    display: block;
    padding: 12px 16px;
    color: #999;
    font-style: italic;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .address-suggestions {
        max-height: 150px;
    }
    
    .address-suggestion-item {
        padding: 10px 12px;
        font-size: 13px;
    }
}
